# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# GitHub OAuth Configuration
NEXT_PUBLIC_GITHUB_CLIENT_ID=""
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=""

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""

# LinkedIn OAuth Configuration
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=""
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET=""

NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000"

# MongoDB Configuration
MONGO_URI=""